# Learnings

Angular/Day 10/server/: package-lock.json  server.js
Angular/Day 3/Extra/demo01/: index.html  package.json  server.js  server1.js  server2.js
Angular/Day 3/Extra/demo02/: server.js
Angular/Day 3/Extra/demo03/: index.html  server.js
Angular/Day 3/Extra/demo04/: index.html  package.json  server.js
Angular/Day 3/Extra/demo05/: index.html  package-lock.json  server.js
Angular/Day 3/Sess1/: app.js  data.js  index.html  package-lock.json  package.json
Angular/Day 6/: Case Study Pointers.txt  Day 6 topics.txt
Angular/Day 6/Sess1/: package-lock.json
Angular/Day 6/Sess1/src/: README.md  package.json
Angular/Day 8/: Day 8 Topics.txt
Angular/Day 8/Sess2a/src/: index.html
Asp.Net MVC Core/Day 1/: Day 1 topics.txt
Asp.Net MVC Core/Day 1/Sess1/: Sess1.sln
Asp.Net MVC Core/Day 1/Sess1/Sess1/: Startup.cs
Asp.Net MVC Core/Day 1/Sess2/: Sess2.sln
Asp.Net MVC Core/Day 1/Sess2/Sess2/: Startup.cs
Asp.Net MVC Core/Day 2/: Day 2 topics.txt
Asp.Net MVC Core/Day 2/Sess1/: Sess1.sln
Asp.Net MVC Core/Day 2/Sess1/Sess1/: Sess1.csproj  Startup.cs
Asp.Net MVC Core/Day 2/Sess1/Sess1.Models/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Product.cs  Productsoutofstock.cs  Region.cs  Sess1.Models.csproj  Supplier.cs  UsState.cs
Asp.Net MVC Core/Day 2/Sess2/Sess2/: Startup.cs
Asp.Net MVC Core/Day 3/: Day 3 topics.txt
Asp.Net MVC Core/Day 3/Sess1/Sess1.Models/: Allproduct.cs  Category.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Productsinstock.cs  Shipper.cs  Territory.cs
Asp.Net MVC Core/Day 3/Sess2/: Sess2.sln
Asp.Net MVC Core/Day 3/Sess2/Sess2/: Sess2.csproj  Startup.cs  appsettings.json
Asp.Net MVC Core/Day 3/Sess2/Sess2/Controllers/: MembersController.cs
Asp.Net MVC Core/Day 3/Sess2/Sess2/Data/: ApplicationDbContext.cs
Asp.Net MVC Core/Day 3/Sess2/Sess2/Migrations/: 20220221130230_InitialVersion.Designer.cs  20220221130230_InitialVersion.cs  ApplicationDbContextModelSnapshot.cs
Asp.Net MVC Core/Day 3/Sess2/Sess2/Properties/: launchSettings.json
Asp.Net MVC Core/Day 3/Sess2/Sess2/Views/Members/: Index.cshtml  MemberList.cshtml  NonSecure.cshtml
Asp.Net MVC Core/Day 3/Sess2/Sess2/Views/Shared/: _Layout.cshtml
Asp.Net MVC Core/Day 4/: Day 4 topics.txt
Asp.Net MVC Core/Day 4/Sess1/: Sess1.sln
Asp.Net MVC Core/Day 4/Sess1/Sess1/: DemoActionFilter.cs
Asp.Net MVC Core/Day 5/: Day 5 topics.txt
Asp.Net MVC Core/Day 5/Sess1/: Sess1.sln
Asp.Net MVC Core/Day 5/Sess1/Sess1/: Sess1.csproj  Startup.cs  WeatherForecast.cs
Asp.Net MVC Core/Day 5/Sess1/Sess1/Controllers/: WeatherForecastController.cs
Asp.Net MVC Core/Day 5/Sess1/Sess1/Properties/: launchSettings.json
Asp.Net MVC Core/Day 5/Sess2/: Sess2.sln
Asp.Net MVC Core/Day 5/Sess2/Sess2/: Sess2.csproj  Startup.cs
Asp.Net MVC Core/Day 5/Sess2/Sess2.Models/: EmployeeRepository.cs  Order.cs
Asp.Net MVC Core/Day 5/Sess3/: Sess3.sln
Asp.Net MVC Core/Day 5/Sess3/Sess3/: Program.cs  Sess3.csproj
Asp.Net MVC Core/Day 6/: Day 6 topics.txt
Asp.Net MVC Core/Day 6/Sess2/: Sess2.sln
Asp.Net MVC Core/Day 6/Sess2/Sess2/: Sess2.csproj  Startup.cs
Asp.Net MVC Core/Day 6/TaskDemo/: TaskDemo.sln
Asp.Net MVC Core/Day 6/TaskDemo/TaskDemo/: Program.cs
Asp.Net MVC Core/Day 7/Sess1/: README.md  package-lock.json  package.json
Asp.Net MVC Core/Day 7/Sess2/: Sess2.sln
Asp.Net MVC Core/Day 7/Sess2/Sess2/: Sess2.csproj  Startup.cs  appsettings.json
Asp.Net MVC Core/Day 7/Sess2/Sess2.Models/: CompanyDbContext.cs  Customer.cs  Employee.cs
Asp.Net MVC Core/Day 7/Sess2/Sess2.Tests/: CustomerControllerTests.cs  HomeControllerLogger.cs  HomeControllerTests.cs  Sess2.Tests.csproj
Asp.Net MVC Core/Day 7/Sess2/Sess2/Properties/: launchSettings.json
Asp.Net MVC Core/Day 7/Sess2/Sess2/Views/Employees/: Create.cshtml  Edit.cshtml
C#/Day 2/: Day 2 topics.txt
C#/Day 2/Sess1/: Sess1.sln
C#/Day 2/Sess1/Sess1/: Manufacturer.cs  Program.cs  Television.cs
C#/Day 2/Sess2/Sess1/: Manufacturer.cs  Program.cs  Television.cs
C#/Day 3/: Day 3 topics.txt
C#/Day 3/Sess1/Sess1/: Program.cs  SUV.cs  Sedan.cs
C#/Day 3/Sess2/Sess1/: Car.cs  Program.cs  SUV.cs  SevenSeaterSUV.cs
C#/Day 3/Sess3/: Sess1.sln
C#/Day 3/Sess3/Sess1/: Car.cs  Vehicle.cs
C#/Day 3/Sess4/: Sess4.sln
C#/Day 4/: Day 4 topics.txt
C#/Day 4/Sess1/: Sess1.sln
C#/Day 4/Sess2/: Sess2.sln
C#/Day 4/Sess3/: Sess3.sln
C#/Day 4/Sess4/: Sess4.sln
C#/Day 4/Sess5/: Sess5.sln
C#/Day 5/: Day 5 topics.txt
C#/Day 5/Sess1/: Sess1.sln
C#/Day 5/Sess2/: Sess2.sln
C#/Day 5/Sess3/: Sess3.sln
C#/Day 5/Sess4/: Sess4.sln
C#/Day 5/Sess5/: Sess5.sln
C#/Day 6/: Day 6 topics.txt
C#/Day 6/Sess1/: Sess1.sln
C#/Day 6/Sess2/: Sess2.sln
C#/Day 6/Sess3/: Sess3.sln
C#/Day 7/Sess2/: Sess1.sln
NodeJS/Day 1/Sess1/: Ex1.js  Ex1a.js  Ex1b.js
NodeJS/Day 1/Sess2/: WorkerDemo.js  package-lock.json  package.json
NodeJS/Day 1/Sess3/: ExpressServer.js  Server.js  package-lock.json
UI/: HTML Topics.txt
UI/Day 1/: Sess1.html  Sess2.html  Sess3.html  Sess4.html
UI/Day 10/: Day 10 topics.txt
UI/Day 10/Sess1/: app.js  app2.js  index.html  page2.html
UI/Day 10/Sess2/: app.js  index.html  index2.html
UI/Day 2/: Home Later.html  Home.html
UI/Day 4/Sess 3/: Home.html  Sess4.html  TableHome.html
UI/Day 4/Sess1/: Home.html  app.js
UI/Day 4/Sess2/: Home.html
UI/Day 5/Sess1/: Home.html  app.js  app1.js  style.css
UI/Day 5/Sess2/: Home.html  app.js
UI/Day 6/: Day 6 topics.txt
UI/Day 6/Sess1/: app.js  index.html
UI/Day 6/Sess2/: app.js  index.html
UI/Day 6/Sess3/: app.js  background.js  index.html
UI/Day 6/Sess4/: app.js  index.html
UI/Day 7/Sess1/: app.js  index.html
UI/Day 7/Sess2/: index.html
UI/Day 8/Sess1/: index.html  page2.html
UI/Day 8/Sess2/: index.html  style.css
UI/Day 8/Sess3/: index.html  page2.html  page3.html
UI/Day 9/: Day 9 topics.txt
UI/Day 9/Sess1/: app.js  index.html
UI/Day 9/Sess2/: app.js  index.html  style.css
(+200 files in other folders)
