<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
        <style>
            header
            {
                font-size: larger;
                background-color: azure;
                color: brown;
                height: 250px;                
            }
            footer
            {
                font-size: smaller;
                background-color: beige;
                color:darkblue;
            }
            #leftSideBar
            {
                float: left;
                width: 30%;
                text-transform: uppercase;
                background-color: darkkhaki;
                color:darkslategray;
            }

            #mainContent
            {
                width: 50%;
                font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
                color:chocolate;
                background-color: floralwhite;
                
            }

            #rightSideBar
            {
                float: right;
                width: *;
                background-color: antiquewhite;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Main header</h2>

        </header>
        <section id="leftSideBar">
            Section 1 - Left Side Bar
        </section>
        <section id="mainContent">
            Section 2 - Main Content
        </section>
        <section id="rightSideBar">
            Section 3 - Right Side Bar
        </section>
        <footer>
            Copyright &copy; Mastek
        </footer>
    </body>
</html>