<!DOCTYPE html>
<html>
    <head>
        <title>Session 2</title>
        <style>
            /* target all table tags */
            table
            {               
               text-align: center;
               font-family: Arial, Helvetica, sans-serif; 
               color: white;
               padding: 0px;
               caption-side: bottom; /*Show caption below the table */
            }
            /* target all td tags */
            td
            {
                /*padding:3px;*/
                padding-left: 5px;
                padding-right:5px;
            }
            /* target all th tags */
            th
            {
                padding-left: 5px;
                padding-right:5px;
            }

            /* target tag with id as sideCaption */
            #sideCaption
            {                
                width: 30px; /* Not a recommended practice */
                font-size: smaller;
                word-wrap: break-word;
                text-overflow: ellipsis;
            }
            /* target tag with the id sideCaption */
            #leftSection
            {
                width: 350px; /* Not recommended */
                float: left;
                background-color:coral;
                color: white;
            }

            /*CSS class to represent some important text */
            .highlightedText
            {
                font-weight: bold; /* Make the text bold */
                font-size: larger; /*Current size +1 */
                color: blue;
            }

        </style>
    </head>
    <body>
        <p>
            <a href="Page2.html">Go to Page 2</a>
        </p>
        <!-- Inline Style-->
        <div id="leftSection">
            <h3 style="text-align: center;">.Net Graduate Program</h3>
            <table border="1">
                <caption>
                    Graduate Program Agenda
                </caption>
                
                <tr>
                    <td rowspan="7" id="sideCaption">
                        Hybrid Approach for Learning
                    </td>
                    <th colspan="3">
                        Graduate Program Agenda
                    </th>
                </tr>
                <tr>
                    <th>Sr. No</th>
                    <th>Topic</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Orientation</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Storage Layer</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>UI</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Case Study</td>
                    <td>7</td>
                </tr>
            </table>
        </div>
        <p>
            This is the plan for the Initial modules to be conducted
            as part of the <span class="highlightedText">Graduate Program.</span>
        </p>
    </body>
</html>